MangHinhHoc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         x:Class="MangHinhHoc.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lsbHinhvuong" HorizontalAlignment="Left" Height="124" Margin="40,39,0,0" VerticalAlignment="Top" Width="409"/>
        <ListBox x:Name="lsbHinhtron" HorizontalAlignment="Left" Height="120" Margin="40,211,0,0" VerticalAlignment="Top" Width="409"/>
        <Button x:Name="btnHinhvuong" Content="HinhVuong" HorizontalAlignment="Left" Margin="374,19,0,0" VerticalAlignment="Top" Width="75" Click="BtnHinhvuong_Click"/>
        <Button x:Name="btnHinhtrong" Content="HinhTron" HorizontalAlignment="Left" Margin="374,191,0,0" VerticalAlignment="Top" Width="75" Click="BtnHinhtrong_Click"/>
        <Label Content="Canh" HorizontalAlignment="Left" Margin="40,13,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtCanh" HorizontalAlignment="Left" Height="23" Margin="121,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ban Kinh" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtBankinh" HorizontalAlignment="Left" Height="23" Margin="121,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Menu HorizontalAlignment="Left" Height="117" Margin="545,16,0,0" VerticalAlignment="Top" Width="72" >
            <MenuItem Height="24" Width="72" Header="Menu">
                <MenuItem x:Name="hinhVuong" Header="HinhVuong" Margin="0,0,-3,0" />
            </MenuItem>
        </Menu>


    </Grid>
</Window>
